require('dotenv').config();
const mysql = require('mysql2');

const dbConfig = {
  host: process.env.MYSQL_HOST || 'mysql-container',  
  user: process.env.MYSQL_USER || 'user',
  password: process.env.MYSQL_PASSWORD || 'letmein',
  database: process.env.MYSQL_DATABASE || 'userdb',
  port: process.env.MYSQL_PORT || 3306,
  
  multipleStatements: true,
};

let db;

function handleDisconnect() {
  db = mysql.createConnection(dbConfig);

  db.connect((err) => {
    if (err) {
      console.error('Error connecting to MySQL:', err);
      setTimeout(handleDisconnect, 2000); 
    } else {
      console.log('Connected to MySQL');
    }
  });

  db.on('error', (err) => {
    console.error('MySQL error:', err);
    if (err.code === 'PROTOCOL_CONNECTION_LOST') {
      handleDisconnect(); 
    } else {
      throw err;
    }
  });
}

handleDisconnect();

const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;

app.use(bodyParser.json());

db.query(`CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE
)`, (err) => {
  if (err) throw err;
  console.log('User table created or already exists');
});

app.post('/registerUser', (req, res) => {
  const { name, email } = req.body;
  if (!name || !email) {
    return res.status(400).send('Name and email are required');
  }

  const query = 'INSERT INTO users (name, email) VALUES (?, ?)';
  db.query(query, [name, email], (err, result) => {
    if (err) {
      console.error('Error inserting user:', err);
      return res.status(500).send('Error registering user');
    }
    res.status(201).send({ id: result.insertId, name, email });
  });
});

app.get('/getUserById/:id', (req, res) => {
  const { id } = req.params;

  const query = 'SELECT * FROM users WHERE id = ?';
  db.query(query, [id], (err, results) => {
    if (err) {
      console.error('Error fetching user:', err);
      return res.status(500).send('Error fetching user');
    }
    if (results.length === 0) {
      return res.status(404).send('User not found');
    }
    res.send(results[0]);
  });
});

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
